BallFight/Ball Fight/App.xaml

<Application x:Class="Ball_Fight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Olive Button-->
        <ControlTemplate x:Key="OliveButtonControl" TargetType="{x:Type Button}">
            <Border x:Name="border" SnapsToDevicePixels="True" BorderBrush="{x:Null}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF387278"/>
                        <GradientStop Color="#B2000000" Offset="0.787"/>
                    </RadialGradientBrush>
                </Border.Background>

                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="False">

                    <Setter Property="FontFamily" Value="Segoe Print"/>
                    <Setter Property="Foreground" Value="#FF00FFD1"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#b2b8ad"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="#FF00B9FF" GlowSize="1" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="1" Noise="0.1" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="OliveButton" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource OliveButtonControl}"/>
        </Style>
        <!--Olive Button End-->
        <!--Olive Sample-->


        <!--End Oive Sample-->
    </Application.Resources>
</Application>
