BallFight/Ball Fight/MainWindow.xaml

<Window x:Name="CurWindow" x:Class="Ball_Fight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
        Title="Ball Fight" Height="480" Width="568" ResizeMode="NoResize"   WindowStyle="ToolWindow" Activated="CurWindow_Activated" Deactivated="CurWindow_Deactivated" KeyDown="CurWindow_KeyDown" Closing="CurWindow_Closing" Loaded="CurWindow_Loaded">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="res/texture_wallpaper_011.jpg"/>
        </Grid.Background>
        <Button Content="Start" HorizontalAlignment="Left" Margin="330,404,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource OliveButton}" Height="35" FontWeight="Bold" Click="Start_Click"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="66,404,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource OliveButton}" Height="35"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="366,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="185" Foreground="#FF00FFD1" FontSize="16" Background="#B2474747" Text="5844848421854" LostKeyboardFocus="KeyTextBox_LostKeyboardFocus" />
        <Label Content="Key" HorizontalAlignment="Left" Margin="330,367,0,0" VerticalAlignment="Top" Width="31" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="330,19,0,0" VerticalAlignment="Top" Width="45" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>
        <Canvas x:Name="GameBoard" HorizontalAlignment="Left" Height="429" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" MouseEnter="Canvas_MouseEnter_1" MouseLeave="Canvas_MouseLeave_1" MouseMove="Canvas_MouseMove_1" Cursor="None" LayoutUpdated="GameBoard_LayoutUpdated" UseLayoutRounding="False">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Canvas.Effect>
                <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9FB57" Offset="0"/>
                    <GradientStop Color="#FFDFF99B" Offset="1"/>
                </LinearGradientBrush>
                </Canvas.Background>
            <Rectangle x:Name="Player1" HorizontalAlignment="Left" Height="10" Margin="10,409,0,0" VerticalAlignment="Top" Width="72" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4C4C4C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="Ball" Fill="Red" HorizontalAlignment="Left" Height="18" Margin="138,294" VerticalAlignment="Top" Width="18" UseLayoutRounding="False">

                <!--<Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                </Ellipse.Effect>-->
                <!--<Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCFB0B0" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>-->
            </Ellipse>
            <Rectangle x:Name="Player2" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4C4C4C" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="MessigeLabel" Content="Label" Canvas.Left="10" Canvas.Top="197" Width="281" Height="41" Foreground="Red" FontSize="22" Visibility="Hidden"/>
        </Canvas>
        <Button Content="End" HorizontalAlignment="Left" Margin="445,404,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource OliveButton}" Height="35" FontWeight="Bold"/>
        <TextBox x:Name="PlayerTextBox" HorizontalAlignment="Left" Margin="375,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="176" Foreground="#FF00FFD1" FontSize="16" Text="Player" LostKeyboardFocus="PlayerTextBox_LostKeyboardFocus" IsEnabled="False" />
        <Label Content="VS" HorizontalAlignment="Left" Margin="330,46,0,0" VerticalAlignment="Top" Width="45" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>
        <Label Content="PLayer 2" x:Name="Player2Label" HorizontalAlignment="Left" Margin="375,46,0,0" VerticalAlignment="Top" Width="176" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>
        <Label x:Name="fpsLabel" Content="fps" HorizontalAlignment="Left" Margin="351,218,0,0" VerticalAlignment="Top" Width="89" Height="25" Style="{DynamicResource LabelStyle}" RenderTransformOrigin="0.291,-12.747" Foreground="White" IsEnabled="False"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="330,76,0,0" VerticalAlignment="Top" Width="45" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>
        <Label Content="PLayer 2" x:Name="GameSpeedLabel" HorizontalAlignment="Left" Margin="375,76,0,0" VerticalAlignment="Top" Width="176" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="330,106,0,0" VerticalAlignment="Top" Width="221" Height="25" Style="{DynamicResource LabelStyle}" Foreground="#FF00F6AF" RenderTransformOrigin="0.291,-12.747"/>

    </Grid>
</Window>
